#user  nobody;
worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
	    large_client_header_buffers 4 16k;
        client_max_body_size 300m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
        #root /var/www/html/Alinone;
        index index.py;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	    access_log /var/www/logs/access.log;
        error_log /var/www/logs/error.log;

	    location / {
            try_files $uri @prerender;
    }
 
    location @prerender {
        include        uwsgi_params;
        proxy_set_header X-Prerender-Token MNGWgc91KiL5g6W3deds;
        
        set $prerender 0;
        if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        #if ($http_user_agent ~ "Prerender") {
        #    set $prerender 0;
        #}
        #if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
        #    set $prerender 0;
        #}
        
        #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
        resolver 8.8.8.8;
 
        if ($prerender = 1) {
            
            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            set $prerender "service.prerender.io";
            rewrite .* /$scheme://$host$request_uri? break;
            proxy_pass http://$prerender;
        }
        if ($prerender = 0) {
            uwsgi_pass     127.0.0.1:9090;
        }
    }
	location ~ ^/static/ {
		root /var/www/site/RaPo3/;
        }

	location ~ ^/(images|javascript|js|css|flash|media|fonts|img|file)/ {
            
            expires 30d;
	    root /var/www/site/RaPo3/static/;
        }
	location =/webkaka.txt {
		root /var/www/site/RaPo3/;
}
	}
}

